# flashbuy

./: pom.xml  readme.md
src/doc/: flashbuy.postman_collection.json  flashbuy.sql
src/main/java/com/zljin/flashbuy/: FlashBuyApplication.java
src/main/java/com/zljin/flashbuy/config/: AuditLogAspect.java  CacheConfig.java  CorsConfig.java  MyBatisConfig.java  RedisConfig.java  RequestIdFilter.java  UserInterceptor.java  WebMvcConfig.java
src/main/java/com/zljin/flashbuy/controller/: FunctionController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/zljin/flashbuy/domain/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  UserInfo.java  UserPassword.java
src/main/java/com/zljin/flashbuy/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/zljin/flashbuy/mapper/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/zljin/flashbuy/model/: AuditLog.java  PermitAdmit.java
src/main/java/com/zljin/flashbuy/model/dto/: CreateOrderDTO.java  ItemDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/zljin/flashbuy/model/vo/: ItemVO.java  OrderVO.java  PageResult.java  R.java  UserVO.java
src/main/java/com/zljin/flashbuy/repository/: ItemRepository.java  ItemStockRepository.java  OrderInfoRepository.java  PromoRepository.java  UserInfoRepository.java  UserPasswordRepository.java
src/main/java/com/zljin/flashbuy/service/: ItemService.java  ItemStockService.java  JwtService.java  OrderInfoService.java  PromoService.java  RedisService.java  UserInfoService.java  UserPasswordService.java
src/main/java/com/zljin/flashbuy/service/impl/: ItemServiceImpl.java  ItemStockServiceImpl.java  OrderInfoServiceImpl.java  PromoServiceImpl.java  UserInfoServiceImpl.java  UserPasswordServiceImpl.java
src/main/java/com/zljin/flashbuy/util/: AppConstants.java  CommonUtil.java  SnowflakeIdGenerator.java  UserInfoHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  prometheus.yml
src/main/resources/db/: master.xml
src/main/resources/db/202511/: 001-initial-schema.xml  002-initial-data.xml
src/main/resources/db/20251228/: 001-create-table.xml  002-init-data.xml
src/main/resources/db/changeset/create/: item.sql  item_stock.sql  order_info.sql  promo.sql  user_info.sql
src/main/resources/db/changeset/data/: data_item.sql  data_item_stock.sql  data_promo.sql  update_item.sql
src/main/resources/db/changeset/data/rollback/: delete_data_item.sql  delete_data_item_stock.sql  delete_data_promo.sql
src/main/resources/db/changeset/delete/: delete_item.sql  delete_item_stock.sql
src/main/resources/db/changeset/drop/: drop_item.sql  drop_item_stock.sql  drop_order_info.sql  drop_promo.sql  drop_user_info.sql  drop_user_password.sql
src/main/resources/db/changeset/insert/: insert_item.sql  insert_item_stock.sql
src/main/resources/db/changeset/table/: order_info.sql  user_password.sql
src/main/resources/db/changeset/table/rollback/: drop_order_info.sql  drop_promo.sql  drop_user_info.sql  drop_user_password.sql
src/main/resources/mapper/: ItemMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  PromoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/static/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/resources/static/css/: create-item-form.css  dev-form.css  item-list.css
src/main/resources/static/js/: storageUtils.js
src/main/resources/templates/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/test/java/com/zljin/flashbuy/: FlashBuyApplicationTests.java
src/test/java/com/zljin/flashbuy/controller/: OrderControllerTest.java
src/test/java/com/zljin/flashbuy/service/impl/: OrderInfoServiceImplTest.java
